// Production.xcconfig
// Configuration settings for Production/Release builds

// Build Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = PRODUCTION
ENABLE_TESTABILITY = NO
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule

// App Settings
PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.boilerplateapp
PRODUCT_NAME = BoilerplateApp
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// API Configuration
API_BASE_URL = https:/$()/api.example.com
API_KEY = YOUR_PRODUCTION_API_KEY

// Feature Flags
ENABLE_LOGGING = NO
ENABLE_ANALYTICS = YES

// Code Signing (configure as needed)
// CODE_SIGN_IDENTITY = Apple Distribution
// PROVISIONING_PROFILE_SPECIFIER = YourProvisioningProfile
