// Staging.xcconfig
// Configuration settings for Staging builds

// Build Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = STAGING
ENABLE_TESTABILITY = YES
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -O

// App Settings
PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.boilerplateapp.staging
PRODUCT_NAME = BoilerplateApp-Staging
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// API Configuration
API_BASE_URL = https:/$()/api.staging.example.com
API_KEY = YOUR_STAGING_API_KEY

// Feature Flags
ENABLE_LOGGING = YES
ENABLE_ANALYTICS = YES
