// Debug.xcconfig
// Configuration settings for Debug builds

// Build Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
ENABLE_TESTABILITY = YES
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone

// App Settings
PRODUCT_BUNDLE_IDENTIFIER = com.kenkai.kensiosapp.debug
PRODUCT_NAME = KensIOSApp-Debug
APP_NAME = Ken's iOS App (Dev)
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// API Configuration
// Note: For sensitive keys, use a .xcconfig.local file that's gitignored
// Note: Use $() to escape // in URLs for xcconfig format
API_BASE_URL = https:/$()/api.dev.example.com
BASE_URL = https:/$()/api.dev.example.com
API_KEY = YOUR_DEBUG_API_KEY

// Feature Flags
ENABLE_LOGGING = YES
ENABLE_ANALYTICS = NO
