// Staging.xcconfig
// Configuration settings for Staging builds

// Build Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = STAGING
ENABLE_TESTABILITY = YES
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -O

// App Settings
PRODUCT_BUNDLE_IDENTIFIER = com.kenkai.kensiosapp.staging
PRODUCT_NAME = KensIOSApp-Staging
APP_NAME = Ken's iOS App (Staging)
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// API Configuration
// Note: Use $() to escape // in URLs for xcconfig format
API_BASE_URL = https:/$()/api.staging.example.com
BASE_URL = https:/$()/api.staging.example.com
API_KEY = YOUR_STAGING_API_KEY

// Feature Flags
ENABLE_LOGGING = YES
ENABLE_ANALYTICS = YES
